public static java.lang.String withStrings(int);
  Code:
   Stack=2, Locals=4, Args_size=1
   0:	aconst_null
   1:	astore_1
   2:	ldc	#18; //String temp
   4:	astore_2
   5:	iconst_0
   6:	istore_3
   7:	iload_3
   8:	iload_0
   9:	if_icmpge	37
   12:	new	#9; //class java/lang/StringBuilder
   15:	dup
   16:	invokespecial	#10; //Method java/lang/StringBuilder."<init>":()V
   19:	aload_1
   20:	invokevirtual	#12; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   23:	aload_2
   24:	invokevirtual	#12; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   27:	invokevirtual	#16; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   30:	astore_1
   31:	iinc	3, 1
   34:	goto	7
   37:	aload_1
   38:	areturn
  LineNumberTable: 
   line 41: 0
   line 42: 2
   line 43: 5
   line 44: 12
   line 43: 31
   line 46: 37

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   7      30      3    i       I
   0      39      0    count       I
   2      37      1    s       Ljava/lang/String;
   5      34      2    temp       Ljava/lang/String;

  StackMapTable: number_of_entries = 2
   frame_type = 254 /* append */
     offset_delta = 7
     locals = [ class java/lang/String, class java/lang/String, int ]
   frame_type = 250 /* chop */
     offset_delta = 29